{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseDBConnection": "Server=localhost,1433;Database=WarehouseDB;User Id=sa;Password=Eeo123!Secure;TrustServerCertificate=True;"
  }
}
